<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wso2.carbon.automation</groupId>
    <artifactId>distributed-automation-framework</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.automation</groupId>
            <artifactId>org.wso2.carbon.automation.engine</artifactId>
            <version>${automation.frmework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple.wso2</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.wso2v1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.wink</groupId>
            <artifactId>wink-client</artifactId>
            <version>${wink.version}</version>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-client</artifactId>
            <version>${fabric8.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>${jgit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.json.wso2</groupId>
            <artifactId>json</artifactId>
            <version>${json.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>${jax.rs.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${org.snakeyaml.version}</version>
        </dependency>

    </dependencies>
    <properties>
        <automation.frmework.version>4.4.3</automation.frmework.version>
        <zip4j.version>1.2.3</zip4j.version>
        <greenmail.version>1.3.1b</greenmail.version>
        <project.scm.id>scm-server</project.scm.id>
        <sshd.version>0.13.0</sshd.version>
        <fabric8.version>1.0.10</fabric8.version>
        <jgit.version>4.1.1.201511131810-r</jgit.version>
        <googlecode.version>1.1</googlecode.version>
        <json.version>2.0.0.wso2v1</json.version>
        <wink.version>1.4</wink.version>
        <ibatis.version>3.0-beta-10</ibatis.version>
        <javax.ws.rs-api.version>2.0.1</javax.ws.rs-api.version>
        <org.snakeyaml.version>1.16.0.wso2v1</org.snakeyaml.version>
        <jax.rs.version>2.0.1</jax.rs.version>
    </properties>

</project>