<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.wso2.carbon.automation</groupId>
        <artifactId>test-automation-framework</artifactId>
        <version>4.3.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <repositories>
        <repository>
            <id>EclipseLink Repo</id>
            <name>EclipseLink Repository</name>
            <url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
        </repository>
    </repositories>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.wso2.carbon.automation.engine</artifactId>
    <version>4.3.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>WSO2 Carbon Automation - Test Engine</name>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>

        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.authenticator.stub</artifactId>
            <version>${stub.version}</version>
        </dependency>

        <dependency>
            <groupId>emma</groupId>
            <artifactId>emma</artifactId>
            <version>${emma.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.utils</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
    <properties>
        <testng.version>6.1.1</testng.version>
        <emma.version>2.1.5320</emma.version>
        <maven.test.skip>true</maven.test.skip>
        <stub.version>${project.version}</stub.version>
        <carbon.version>${project.version}</carbon.version>
        <maven-javadoc-plugin.version>2.7</maven-javadoc-plugin.version>
        <maven-jxr-plugin.version>2.2</maven-jxr-plugin.version>
        <maven-pmd-plugin.version>2.5</maven-pmd-plugin.version>
        <maven-project-info-reports-plugin.version>2.3.1</maven-project-info-reports-plugin.version>
        <maven-plugin-plugin.version>2.4.3</maven-plugin-plugin.version>
        <maven-surefire-report-plugin.version>2.11</maven-surefire-report-plugin.version>
        <cobertura-maven-plugin.version>2.4</cobertura-maven-plugin.version>
        <taglist-maven-plugin.version>2.4</taglist-maven-plugin.version>
        <jdepend-maven-plugin.version>2.0-beta-2</jdepend-maven-plugin.version>
    </properties>
</project>
