# carbon-platform-integration

./: NOTICE.txt  README.md  README.txt  pom.xml
dashboard/: pom.xml
dashboard/src/main/java/org/wso2/dashboard/: Constant.java  DataProvider.java  Utils.java
dashboard/src/main/webapp/: error.jsp  index.jsp  testCaseBySuite.jsp  testCasesByBuild.jsp  testCasesByClass.jsp  testClass.jsp  testClasses.jsp  testSuite.jsp  viewStackTrace.jsp
dashboard/src/main/webapp/WEB-INF/: web.xml
dashboard/src/main/webapp/WEB-INF/classes/: dbconf.properties
dashboard/src/main/webapp/css/: bootstrap.css  style.css
dashboard/src/main/webapp/includes/: footer.jsp  header.jsp  left-menu.jsp
distributed-automation-framework/: pom.xml
distributed-automation-framework/src/main/resources/: deployment.yaml
distributed-automation-framework/src/main/resources/bashscripts/: distributedsetup.sh
distributed-automation-framework/src/test/resources/: deployment.yaml  testng.xml
distributed-test-execution-plugin/: pom.xml
platform-automated-test-suite/: pom.xml
platform-automated-test-suite/distribution/: INSTALL.txt  README.txt  build.xml  pom.xml  release-notes.html
platform-automated-test-suite/distribution/config/: automation.properties  tenantList.csv  testng.xml
platform-automated-test-suite/distribution/config/keystores/products/: wso2AutoClient.jks
platform-automated-test-suite/distribution/config/keystores/stratos/: wso2carbon.jks
platform-automated-test-suite/distribution/src/assembly/: bin.xml  dist.xml  filter.properties
platform-automated-test-suite/distribution/testng.templates/: testng-package-test.xml  testng-single-test.xml
platform-automated-test-suite/org.wso2.carbon.automation.platform.test.scenarios/: pom.xml
platform-automated-test-suite/org.wso2.carbon.automation.platform.test.scenarios/src/test/java/org.wso2.carbon.automation.platform.scenarios/as/: WebAppProxyTestCase.java
platform-automated-test-suite/org.wso2.carbon.automation.platform.test.scenarios/src/test/java/org.wso2.carbon.automation.platform.scenarios/esb/: CreditPolicyTestCase.java  RestFullApiTestCase.java
platform-automated-test-suite/org.wso2.carbon.automation.platform.test.scenarios/src/test/java/org.wso2.carbon.automation.platform.scenarios/greg/: TestSetup.java
platform-automated-test-suite/org.wso2.carbon.automation.platform.test.scenarios/src/test/resources/: automation.properties  tenantList.csv  userList.csv
platform-automated-test-suite/org.wso2.carbon.automation.platform.test.scenarios/src/test/resources/client/modules/: rampart-1.6.1-wso2v1.mar
platform-automated-test-suite/org.wso2.carbon.automation.test.executor/: pom.xml
platform-automated-test-suite/org.wso2.carbon.automation.test.executor/src/main/reports/: emailable-report.html  index.html  testng-results.xml
platform-automated-test-suite/org.wso2.carbon.automation.test.executor/src/main/reports/DssTestSuite/: DSS-Integration-Test.properties  DSS-Integration-Test0.xml  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
platform-automated-test-suite/org.wso2.carbon.automation.test.executor/src/main/reports/junitreports/: TEST-org.wso2.carbon.dss.syntax.test.ServerStartupTestCase.xml
platform-automated-test-suite/org.wso2.carbon.automation.test.executor/src/main/resources/: clarity.properties  jarConfiguration  testconfig.xml
platform-automated-test-suite/org.wso2.carbon.automation.test.executor/src/main/resources/keystores/stratos/: wso2carbon.jks
platform-automated-test-suite/org.wso2.carbon.automation.test.executor/src/test/java/org.wso2.carbon.tests/dss/: TestExecutorDss.java
platform-automated-test-suite/org.wso2.carbon.automation.test.executor/src/test/java/org.wso2.carbon.tests/esb/: TestexecutorTest.java
platform-automated-test-suite/org.wso2.carbon.automation.test.executor/src/test/java/org.wso2.carbon.tests/greg/: TestexecutorGreg.java
platform-automated-test-suite/org.wso2.carbon.automation.test.repo/: pom.xml
platform-automated-test-suite/org.wso2.carbon.automation.test.repo/src/main/resources/: automation.properties  endpointlookup.xml  instrumentation.txt  testng.xml
platform-automated-test-suite/org.wso2.carbon.automation.test.repo/src/main/resources/axis2config/: axis2_client.xml
platform-automated-test-suite/org.wso2.carbon.automation.test.repo/src/main/resources/client/modules/: addressing-1.6.1-wso2v5.mar
test-automation-framework/: pom.xml
test-automation-framework-2/org.wso2.carbon.automation.engine/: pom.xml
test-automation-framework/org.wso2.carbon.automation.artifacts/: dependency-reduced-pom.xml  pom.xml
test-automation-framework/org.wso2.carbon.automation.artifacts/org.wso2.carbon.automation.coverage.report/: pom.xml
test-automation-framework/org.wso2.carbon.automation.artifacts/org.wso2.carbon.automation.remotecoverage/: pom.xml
test-automation-framework/org.wso2.carbon.automation.engine/: pom.xml
test-automation-framework/org.wso2.carbon.automation.engine/resources/: automation.xml  automation_mapping.xsd
test-automation-framework/org.wso2.carbon.automation.engine/src/main/resources/: automation.xml  automationXMLSchema.xsd  log4j.properties
test-automation-framework/org.wso2.carbon.automation.engine/src/test/resources/: automation.xml  automationXMLSchema.xsd  testng.xml
test-automation-framework/org.wso2.carbon.automation.extensions/: pom.xml
test-automation-framework/org.wso2.carbon.automation.extensions/src/test/resources/: testng.xml
test-automation-framework/org.wso2.carbon.automation.extensions/src/test/resources/jmeter/: sample-jmeter-script.jmx
test-automation-framework/org.wso2.carbon.automation.extentions/: pom.xml
test-automation-framework/org.wso2.carbon.automation.test.api/: pom.xml
test-automation-framework/org.wso2.carbon.automation.test.utils/: pom.xml
test-automation-framework/org.wso2.carbon.automation.test.utils/src/test/resources/: testng.xml
(+819 files in other folders)
